# renderwareio

./: .gitignore  LICENSE  RenderWareReader.sln  azure-pipelines.yml  readme.md
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  cube.oobj  monkey.oobj  sample.mtl
RenderWareBuilders/: ColBuilder.cs  DebugView.cs  DffBuilder.cs  Material.cs  RenderWareBuilder.cs  RenderWareBuilders.csproj  Triangle.cs  TxdBuilder.cs  Vertex.cs
RenderWareIo/: BinaryIplFile.cs  ColFile.cs  DatFile.cs  DffFile.cs  IdeFile.cs  ImgFile.cs  IplFIle.cs  RenderWareIo.csproj  TxdFile.cs
RenderWareIo.Converters.WavefrontLoader/: RenderWareIo.Converters.WavefrontConverter.csproj  WavefrontConverter.cs
RenderWareIo.Mta/: MtaDebugView.cs  RenderWareIo.Mta.csproj
RenderWareIo.Wavefront/: RenderWareIo.Wavefront.csproj  WavefrontLoader.cs
RenderWareIo/Constants/: ColConstants.cs
RenderWareIo/ReadWriteHelpers/: DdsHelper.cs  RenderWareFileHelper.cs
RenderWareIo/Structs/: IBinaryStructure.cs  IByteCountStructure.cs
RenderWareIo/Structs/BinaryIpl/: BinarryIpl.cs  BinaryInst.cs  IplHeader.cs
RenderWareIo/Structs/Col/: Body.cs  Bounds.cs  Box.cs  Col.cs  ColCombo.cs  Face.cs  FaceGroup.cs  Header.cs  MaterialId.cs  Sphere.cs  Surface.cs  Vertex.cs
RenderWareIo/Structs/Common/: ChunkHeader.cs
RenderWareIo/Structs/Dat/: Dat.cs  GunWeapon.cs  IDatEntitiy.cs  IIdeEntity.cs  MeleeWeapon.cs
RenderWareIo/Structs/Dff/: Atomic.cs  Clump.cs  Color.cs  Dff.cs  Extension.cs  Frame.cs  FrameList.cs  Geometry.cs  GeometryFlags.cs  GeometryList.cs  Material.cs  MaterialList.cs  MorphTarget.cs  OldExtension.cs  Sphere.cs  StringBlock.cs  Texture.cs  Triangle.cs  Uv.cs
RenderWareIo/Structs/Dff/Plugins/: BinMesh.cs  DynamicPlugin.cs  FramePlugin.cs  IExtensionPlugin.cs  NightVertex.cs
RenderWareIo/Structs/Ide/: Anim.cs  Car.cs  IIdeEntity.cs  Ide.cs  Obj.cs  Ped.cs  Tobj.cs  Txdp.cs  Weapon.cs
RenderWareIo/Structs/Img/: DataEntry.cs  DirectoryEntry.cs  Img.cs
RenderWareIo/Structs/Ipl/: IIdeEntity.cs  Inst.cs  Ipl.cs
RenderWareIo/Structs/Txd/: MipMap.cs  Texture.cs  TextureContainer.cs  TextureData.cs  TextureExtraInfo.cs  Txd.cs
