<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderWareBuilders\RenderWareBuilders.csproj" />
    <ProjectReference Include="..\RenderWareIo.Mta\RenderWareIo.Mta.csproj" />
    <ProjectReference Include="..\RenderWareIo.Wavefront\RenderWareIo.Wavefront.csproj" />
    <ProjectReference Include="..\RenderWareIo\RenderWareIo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
