<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>NanoBob</Authors>
    <Company></Company>
    <Product>Renderware IO builders</Product>
    <PackageProjectUrl>https://github.com/nanobob/renderwareio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nanobob/renderwareio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Renderware IO builder library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderWareIo\RenderWareIo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

</Project>
